<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuracion de perfil &#8212; documentación de CreditWise_documentacion - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=bb03cf8b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b847daeb" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Soporte y Ayuda" href="soporte.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CreditWise_documentacion</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="soporte.html">Soporte y Ayuda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuracion de perfil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registro-de-usuario">Registro de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inicio-de-sesion">Inicio de sesión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recuperar-contrasena">Recuperar contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navegacion-general">Navegación general</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Tabla de contenido</a></h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="soporte.html">Soporte y Ayuda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuracion de perfil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registro-de-usuario">Registro de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inicio-de-sesion">Inicio de sesión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recuperar-contrasena">Recuperar contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navegacion-general">Navegación general</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuracion-de-perfil">
<h1>Configuracion de perfil<a class="headerlink" href="#configuracion-de-perfil" title="Link to this heading">¶</a></h1>
<p>Esta sección te enseñará a crear tu cuenta, iniciar sesión y comenzar tu experiencia
con la aplicación.</p>
<section id="registro-de-usuario">
<h2>Registro de usuario<a class="headerlink" href="#registro-de-usuario" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Ingresa a la página principal de <strong>CreditWise</strong>.</p></li>
<li><p>Haz clic en el botón <strong>“Registrarse”</strong> ubicado en la parte inferior o superior de la pantalla.</p></li>
<li><p>Completa el formulario con tus datos:
- Nombre completo
- Correo electrónico
- Contraseña segura</p></li>
<li><p>Acepta los términos y condiciones.</p></li>
<li><p>Pulsa el botón <strong>“Crear cuenta”</strong>.</p></li>
</ol>
<a class="reference internal image-reference" href="_img/registro.png"><img alt="Pantalla de registro" class="align-center" src="_img/registro.png" style="width: 500px;" />
</a>
<p>Una vez registrado, recibirás un mensaje de bienvenida y podrás acceder a tu cuenta.</p>
</section>
<section id="inicio-de-sesion">
<h2>Inicio de sesión<a class="headerlink" href="#inicio-de-sesion" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Desde la pantalla principal, haz clic en <strong>“Iniciar sesión”</strong>.</p></li>
<li><p>Introduce tu correo y contraseña.</p></li>
<li><p>Pulsa el botón <strong>“Entrar”</strong> para ingresar a tu panel personal.</p></li>
</ol>
<a class="reference internal image-reference" href="_static/loging.png"><img alt="Pantalla de inicio de sesión" class="align-center" src="_static/loging.png" style="width: 500px;" />
</a>
</section>
<section id="recuperar-contrasena">
<h2>Recuperar contraseña<a class="headerlink" href="#recuperar-contrasena" title="Link to this heading">¶</a></h2>
<p>Si olvidaste tu contraseña:</p>
<ol class="arabic simple">
<li><p>En la pantalla de inicio de sesión, selecciona <strong>“¿Olvidaste tu contraseña?”</strong>.</p></li>
<li><p>Ingresa tu correo electrónico.</p></li>
<li><p>Revisa tu bandeja de entrada para restablecer la contraseña.</p></li>
</ol>
</section>
<section id="navegacion-general">
<h2>Navegación general<a class="headerlink" href="#navegacion-general" title="Link to this heading">¶</a></h2>
<p>Una vez dentro, verás el <strong>menú principal</strong> con las siguientes secciones:</p>
<ul class="simple">
<li><p><strong>Inicio:</strong> resumen general de tu progreso, logros y misiones activas.</p></li>
<li><p><strong>Misiones:</strong> retos financieros que te enseñan sobre manejo del dinero.</p></li>
<li><p><strong>Historial:</strong> registro de tus actividades y resultados anteriores.</p></li>
<li><p><strong>Recomendaciones:</strong> consejos personalizados basados en tu desempeño.</p></li>
<li><p><strong>Dólar:</strong> información actualizada sobre el valor del dólar.</p></li>
<li><p><strong>Gráficos:</strong> visualización de tus hábitos y evolución financiera.</p></li>

</ul>
</section>


</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Sara Enciso.
      
      |
      <a href="_sources/configuracion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>