<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulos &#8212; documentación de CreditWise_documentacion - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=bb03cf8b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b847daeb" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CreditWise_documentacion</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="soporte.html">Soporte y Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuracion de perfil</a></li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Tabla de contenido</a></h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="soporte.html">Soporte y Ayuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuracion de perfil</a></li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-creditwise">
<span id="modulos"></span><h1>Módulos<a class="headerlink" href="#module-creditwise" title="Link to this heading">¶</a></h1>
<section id="manual-de-usuario-creditwise">
<h2>Manual de Usuario - CreditWise<a class="headerlink" href="#manual-de-usuario-creditwise" title="Link to this heading">¶</a></h2>
<p>Bienvenido a <strong>CreditWise</strong>, tu asistente virtual para la gestión de la vida crediticia.
Esta aplicación ha sido diseñada para ayudarte a entender, mejorar y administrar tus finanzas
de una manera práctica, educativa e interactiva.</p>
<section id="introduccion">
<h3>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h3>
<p><strong>CreditWise</strong> combina herramientas de educación financiera y seguimiento de hábitos
para promover una buena salud crediticia.
A través de misiones, consejos y análisis automáticos, podrás aprender a manejar tu dinero
y fortalecer tu historial crediticio paso a paso.</p>
</section>
<section id="iniciar-sesion-y-registrarse">
<h3>Iniciar sesión y registrarse<a class="headerlink" href="#iniciar-sesion-y-registrarse" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Registro de usuario:</strong>
Desde la pantalla principal puedes crear una cuenta ingresando tus datos personales.
Asegúrate de usar un correo válido, ya que será necesario para la recuperación de tu contraseña.</p></li>
<li><p><strong>Inicio de sesión:</strong>
Si ya tienes cuenta, ingresa tu correo y contraseña para acceder al sistema.
Si olvidaste tu contraseña, puedes solicitar un enlace de recuperación.</p></li>
</ol>
</section>
<section id="pagina-de-inicio">
<h3>Página de inicio<a class="headerlink" href="#pagina-de-inicio" title="Link to this heading">¶</a></h3>
<p>Al ingresar, encontrarás un resumen general con accesos rápidos a las principales secciones
de la aplicación: <em>Misiones, Dólar, Recomendaciones, Historial</em> y <em>Logros</em>.</p>
</section>
<section id="caracteristicas-principales">
<h3>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">¶</a></h3>
<p><strong>1. Misiones educativas</strong>
Aprende sobre temas financieros mediante retos y actividades.
Cada misión te enseña conceptos sobre ahorro, crédito y finanzas personales.
Al completar misiones, ganas puntos y desbloqueas logros.</p>
<p><strong>2. Consejos crediticios personalizados</strong>
El sistema analiza tus hábitos financieros y te ofrece sugerencias prácticas
para mejorar tu puntaje crediticio y tus decisiones económicas.</p>
<p><strong>3. Valor del dólar en tiempo real</strong>
Consulta la cotización actual del dólar y su evolución reciente.
Esta información te ayuda a entender cómo las variaciones pueden influir
en tus gastos o inversiones.</p>
<p><strong>4. Recomendaciones automatizadas</strong>
Según tu progreso y comportamiento dentro de la app, CreditWise te mostrará
recomendaciones inteligentes para ahorrar más, evitar sobreendeudarte y planificar tus metas.</p>
<p><strong>5. Historial y logros</strong>
En esta sección podrás visualizar todas las misiones completadas, los consejos aplicados
y los logros obtenidos.
Sirve como un registro de tu progreso y aprendizaje financiero.</p>
<p><strong>6. Análisis de consumo y ahorro</strong>
El módulo de análisis te permite visualizar tus gastos y patrones financieros.
Se generan gráficos que muestran en qué áreas gastas más y cómo puedes optimizar tus recursos.</p>
</section>
<section id="configuracion-del-perfil">
<h3>Configuración del perfil<a class="headerlink" href="#configuracion-del-perfil" title="Link to this heading">¶</a></h3>
<p>Desde la sección <strong>Perfil</strong>, puedes actualizar tus datos personales,
cambiar tu contraseña y gestionar tus preferencias dentro de la aplicación.</p>
</section>
<section id="soporte-y-ayuda">
<h3>Soporte y ayuda<a class="headerlink" href="#soporte-y-ayuda" title="Link to this heading">¶</a></h3>
<p>Si encuentras algún inconveniente, la aplicación incluye una sección de <strong>Ayuda</strong>
donde podrás contactar al equipo de soporte o consultar preguntas frecuentes.</p>
</section>
<section id="creditos">
<h3>Créditos<a class="headerlink" href="#creditos" title="Link to this heading">¶</a></h3>
<p>Desarrollado por <strong>Sara Enciso</strong>
Proyecto académico del programa <em>Tecnólogo en Análisis y Desarrollo de Software</em> del <strong>SENA</strong></p>
</section>
<section id="version">
<h3>Versión<a class="headerlink" href="#version" title="Link to this heading">¶</a></h3>
<p>1.0.0</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Sara Enciso.
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>