<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Soporte y Ayuda &#8212; documentación de CreditWise_documentacion - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=bb03cf8b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b847daeb" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Configuracion de perfil" href="configuracion.html" />
    <link rel="prev" title="Características del Sistema" href="caracteristicas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CreditWise_documentacion</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Soporte y Ayuda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preguntas-frecuentes">Preguntas frecuentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacto-de-soporte">Contacto de soporte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuracion de perfil</a></li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Tabla de contenido</a></h3>
<p class="caption" role="heading"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="caracteristicas.html">Características del Sistema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Soporte y Ayuda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preguntas-frecuentes">Preguntas frecuentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacto-de-soporte">Contacto de soporte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recomendaciones-generales">Recomendaciones generales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuracion de perfil</a></li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="soporte-y-ayuda">
<h1>Soporte y Ayuda<a class="headerlink" href="#soporte-y-ayuda" title="Link to this heading">¶</a></h1>
<p>¿Tienes algún problema o duda? Aquí encontrarás la forma de obtener ayuda.</p>
<section id="preguntas-frecuentes">
<h2>Preguntas frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Link to this heading">¶</a></h2>
<p><strong>1. ¿Qué hago si olvidé mi contraseña?</strong>
Puedes restablecerla haciendo clic en <em>“¿Olvidaste tu contraseña?”</em> desde la pantalla de inicio de sesión.</p>
<p><strong>2. ¿Puedo usar CreditWise en mi celular?</strong>
Sí. CreditWise es una aplicación web adaptable (responsive), compatible con dispositivos móviles.</p>
<p><strong>3. ¿Debo pagar por usar CreditWise?</strong>
No. La aplicación es completamente gratuita.</p>
<p><strong>4. ¿Qué tipo de datos personales guarda CreditWise?</strong>
Solo se almacenan datos básicos para el funcionamiento de la cuenta (nombre, correo, progreso).</p>
<p><strong>5. ¿Qué pasa si cierro sesión?</strong>
Tu información queda guardada y podrás ingresar nuevamente en cualquier momento.</p>
</section>
<section id="contacto-de-soporte">
<h2>Contacto de soporte<a class="headerlink" href="#contacto-de-soporte" title="Link to this heading">¶</a></h2>
<p>Si necesitas ayuda personalizada, comunícate con nuestro equipo de soporte:</p>
<ul class="simple">
<li><p>📧 Correo: <strong>soporte&#64;creditwise.com</strong></p></li>
<li><p>💬 Chat en línea: disponible en la sección “Ayuda” de la aplicación.</p></li>
<li><p>📱 Redes sociales: Facebook, Instagram y X (Twitter) como <strong>&#64;CreditWiseApp</strong>.</p></li>
</ul>
</section>
<section id="recomendaciones-generales">
<h2>Recomendaciones generales<a class="headerlink" href="#recomendaciones-generales" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Mantén tu información actualizada.</p></li>
<li><p>Usa contraseñas seguras.</p></li>
<li><p>Cierra sesión al finalizar tu uso en dispositivos compartidos.</p></li>
<li><p>Consulta periódicamente tus misiones para seguir aprendiendo.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, Sara Enciso.
      
      |
      <a href="_sources/soporte.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>